<?php

/**
 * @file
 * Install file.
 */

use Drupal\Component\Utility\NestedArray;
use Drupal\field\Entity\FieldConfig;
use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\tide_core\TideEntityUpdateHelper;
use Drupal\tide_publication\TidePublicationOperation;

/**
 * Implements hook_install().
 */
function tide_publication_install() {
  // Don't do anything else during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  TidePublicationOperation::addToWorkflows();
  TidePublicationOperation::addToScheduledTransitions();
  TidePublicationOperation::assignNecessaryPermissions(FALSE);
  TidePublicationOperation::addFieldsToSearchApi();

  // Creates vocabulary if doesn't exist.
  $vocabularies = Vocabulary::loadMultiple();
  if (!isset($vocabularies['organisation'])) {
    TidePublicationOperation::createVocabulary('organisation');
  }

}

/**
 * Implements hook_uninstall().
 */
function tide_publication_uninstall() {
  TidePublicationOperation::assignNecessaryPermissions(TRUE);
}

/**
 * Update pathauto.pattern.publication_pages to be compatible with D10.
 */
function tide_publication_update_10001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('pathauto.pattern.publication_pages');
  $config->set('selection_criteria.96994a80-9dfb-4bf3-b9cf-7fc3e3503c56.id', 'entity_bundle:node');
  $config->save();
}

/**
 * Implements hook_update_dependencies().
 */
function tide_publication_update_dependencies() {
  $dependencies = [];
  $dependencies['tide_publication'][10003] = ['tide_core' => 10005];
  return $dependencies;
}

/**
 * Update field_publication_authors cardinality and vocabulary to organisation.
 */
function tide_publication_update_10002() {
  $tidePublicationOperation = new TidePublicationOperation();
  $vocabulary = 'organisation';
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('field.storage.node.field_publication_authors');
  $config->set('cardinality', 1);
  $config->save();

  // Creates vocabulary if doesn't exist.
  $vocabularies = Vocabulary::loadMultiple();
  if (!isset($vocabularies[$vocabulary])) {
    $tidePublicationOperation->createVocabulary($vocabulary);
  }

  $field = FieldConfig::loadByName('node', 'publication', 'field_publication_authors');
  if ($field->get('field_type') === 'entity_reference') {
    $new_field = $field->toArray();
    $new_field['field_type'] = 'entity_reference';
    $new_field['description'] = 'Start typing to choose one publication author. (Authors are added in the organisation taxonomy by your Site Admins.)';
    $new_field['dependencies'] = [
      'config' => [
        'field.storage.' . $config->get('id'),
        'node.type.publication',
        'taxonomy.vocabulary.' . $vocabulary,
      ],
    ];
    $new_field['settings'] = [
      'handler_settings' => [
        'target_bundles' => [
          'department' => $vocabulary,
        ],
      ],
    ];
    $new_field = FieldConfig::create($new_field);
    $new_field->original = $field;
    $new_field->enforceIsNew(FALSE);
    $new_field->save();
  }
}

/**
 * Imports publication.field_content_category for existing sites.
 */
function tide_publication_update_10003() {
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_publication') . '/config/install'];
  $config_read = _tide_read_config('field.field.node.publication.field_content_category', $config_location, TRUE);
  $storage = \Drupal::entityTypeManager()->getStorage('field_config');
  $id = $storage->getIDFromConfigName('field.field.node.publication.field_content_category', $storage->getEntityType()->getConfigPrefix());
  if ($storage->load($id) == NULL) {
    $config_entity = $storage->createFromStorageRecord($config_read);
    $config_entity->save();
  }
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/updates');
  _tide_core_content_category_form_display('publication');
}

/**
 * Update field_landing_page_component configs.
 */
function tide_publication_update_10004() {
  $form_configs = [
    'field.field.node.publication.field_landing_page_component',
    'field.field.node.publication_page.field_landing_page_component',
  ];
  /** @var \Drupal\tide_core\TideEntityUpdateHelper $s */
  $tide_update_helper = \Drupal::service('tide_core.entity_update_helper');
  $tide_update_helper->configMergeDeep('tide_landing_page', TideEntityUpdateHelper::INSTALL_DIR, $form_configs);
}

/**
 * Imports publication_page.field_content_category for existing sites.
 */
function tide_publication_update_10005() {
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_publication') . '/config/install'];
  $config_read = _tide_read_config('field.field.node.publication_page.field_content_category', $config_location, TRUE);
  $storage = \Drupal::entityTypeManager()->getStorage('field_config');
  $id = $storage->getIDFromConfigName('field.field.node.publication_page.field_content_category', $storage->getEntityType()->getConfigPrefix());
  if ($storage->load($id) == NULL) {
    $config_entity = $storage->createFromStorageRecord($config_read);
    $config_entity->save();
  }
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/updates');
  _tide_core_content_category_form_display('publication_page');
}

/**
 * Add logo, top and bottom corner graphic field.
 */
function tide_publication_update_10006() {
  $configs = [
    'field.field.node.publication.field_bottom_graphical_image' => 'field_config',
    'field.field.node.publication.field_graphical_image' => 'field_config',
    'field.field.node.publication.field_landing_page_hero_logo' => 'field_config',
    'field.field.node.publication_page.field_bottom_graphical_image' => 'field_config',
    'field.field.node.publication_page.field_graphical_image' => 'field_config',
    'field.field.node.publication_page.field_landing_page_hero_logo' => 'field_config',
    'field.field.node.publication_page.field_metatags' => 'field_config',
    'field.field.node.publication_page.field_show_topic_term_and_tags' => 'field_config',
  ];
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_publication') . '/config/install'];
  // Check if field already exported to config/sync.
  foreach ($configs as $config => $type) {
    $config_read = _tide_read_config($config, $config_location, TRUE);
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    $id = $storage->getIDFromConfigName($config, $storage->getEntityType()->getConfigPrefix());
    if ($storage->load($id) == NULL) {
      $config_entity = $storage->createFromStorageRecord($config_read);
      $config_entity->save();
    }
  }

  $form_configs = [
    'core.entity_form_display.node.publication.default',
    'core.entity_form_display.node.publication_page.default',
    'core.entity_view_display.node.publication.default',
    'core.entity_view_display.node.publication_page.default',
    'core.entity_view_display.node.publication_page.teaser',
    'field.field.node.publication_page.field_landing_page_component',
  ];
  foreach ($form_configs as $form_config) {
    $rewrite = _tide_read_config($form_config, $config_location, FALSE);
    $display_config_entity = \Drupal::configFactory()->getEditable($form_config);
    $original_config = $display_config_entity->getRawData();
    $rewritten_config = NestedArray::mergeDeep($original_config, $rewrite);
    if ($rewritten_config['dependencies']) {
      $dependencies = $rewritten_config['dependencies'];
      foreach ($dependencies as $type => $items) {
        $uniqueItems = array_unique($items);
        sort($uniqueItems);
        $dependencies[$type] = $uniqueItems;
      }
      $rewritten_config['dependencies'] = $dependencies;
    }
    $display_config_entity->setData($rewritten_config);
    $display_config_entity->save();
  }
}
