<?php

/**
 * @file
 * Install file.
 */

use Drupal\tide_webform\TideOperation;

/**
 * Implements hook_install().
 */
function tide_webform_install() {
  TideOperation::installWebformConfig();
  TideOperation::accessTextEditorInWebform();
}

/**
 * Enables webform_wizard_page element.
 */
function tide_webform_update_10001() {
  $config = \Drupal::configFactory()->getEditable('webform.settings');
  $excluded_elements_value = $config->get('element.excluded_elements');
  unset($excluded_elements_value['webform_wizard_page']);
  $config->set('element.excluded_elements', $excluded_elements_value);
  $config->save();
}

/**
 * Import configs for Captcha feature.
 */
function tide_webform_update_10002() {
  $configs = [
    'taxonomy.vocabulary.captcha_widgets' => 'taxonomy_vocabulary',
    'field.storage.taxonomy_term.field_site_key' => 'field_storage_config',
    'field.storage.taxonomy_term.field_captcha_type' => 'field_storage_config',
    'field.field.taxonomy_term.captcha_widgets.field_site_key' => 'field_config',
    'field.field.taxonomy_term.captcha_widgets.field_captcha_type' => 'field_config',
    'core.entity_view_display.taxonomy_term.captcha_widgets.default' => 'entity_view_display',
    'core.entity_form_display.taxonomy_term.captcha_widgets.default' => 'entity_form_display',
  ];

  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_webform') . '/config/optional'];
  foreach ($configs as $config_name => $type) {
    $config_read = _tide_read_config($config_name, $config_location, TRUE);
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    $id = $storage->getIDFromConfigName($config_name, $storage->getEntityType()->getConfigPrefix());
    if ($storage->load($id) == NULL) {
      $config_entity = $storage->createFromStorageRecord($config_read);
      $config_entity->save();
    }
  }
}
