<?php

/**
 * @file
 * Install file.
 */

use Drupal\tide_event\TideEventOperation;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for Tide profile Profile.
 *
 * @see system_install()
 */
function tide_event_install() {
  // Don't do anything else during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  TideEventOperation::addFieldsToSearchApi();
  TideEventOperation::assignNecessaryPermissions(FALSE);
  TideEventOperation::enableNecessaryModules();
  TideEventOperation::addDefaultValueToContentCategory();
}

/**
 * Implements hook_update_dependencies().
 */
function tide_event_update_dependencies() {
  $dependencies = [];
  $dependencies['tide_event'][10001] = ['tide_core' => 10005];
  $dependencies['tide_event'][10002] = ['tide_core' => 10014];
  return $dependencies;
}

/**
 * Implements hook_uninstall().
 */
function tide_event_uninstall() {
  TideEventOperation::assignNecessaryPermissions(TRUE);
}

/**
 * Imports field.field.node.event.field_content_category for existing sites.
 */
function tide_event_update_10001() {
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_event') . '/config/install'];
  $config_read = _tide_read_config('field.field.node.event.field_content_category', $config_location, TRUE);
  $storage = \Drupal::entityTypeManager()->getStorage('field_config');
  $id = $storage->getIDFromConfigName('field.field.node.event.field_content_category', $storage->getEntityType()->getConfigPrefix());
  if ($storage->load($id) == NULL) {
    $config_entity = $storage->createFromStorageRecord($config_read);
    $config_entity->save();
  }
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/updates');
  _tide_core_field_content_category_default_value('event', 'Event');
  _tide_core_content_category_form_display('event');
}

/**
 * Adds custom filters field.
 */
function tide_event_update_10002() {
  $tideUpdateHelper = \Drupal::service('tide_core.entity_update_helper');
  $configs = [
    'node.event.field_custom_filters' => 'field_config',
    'node.event.default' => 'entity_form_display',
    'node.event.default' => 'entity_view_display',
    'node.event.teaser' => 'entity_view_display',
  ];
  foreach ($configs as $name => $type) {
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    if ($storage->load($name) !== NULL) {
      continue;
    }
    else {
      $tideUpdateHelper->import($type, $name);
    }
  }

  $display_repository = \Drupal::service('entity_display.repository');
  $display_repository->getFormDisplay('node', 'event')
    ->setComponent('field_custom_filters', [
      'type' => 'paragraphs',
      'settings' => [
        'title' => 'Custom filters',
        'title_plural' => 'Custom filter',
        'edit_mode' => 'closed',
        'closed_mode' => 'summary',
        'autocollapse' => 'none',
        'closed_mode_threshold' => 0,
        'add_mode' => 'modal',
        'form_display_mode' => 'default',
        'default_paragraph_type' => '_none',
        'default_paragraph_count' => 1,
        'features' => [
          'add_above' => '0',
          'collapse_edit_all' => 'collapse_edit_all',
          'duplicate' => '0',
        ],
      ],
    ])
    ->save();
}
