<?php

/**
 * @file
 * Install file.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Imports columns for private datasets.
 */
function tide_data_pipeline_update_10001() {
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  // Handling CSV file fields.
  $storage_definition_csv = BaseFieldDefinition::create('file')
    ->setLabel('CSV Private_File')
    ->setDescription('Csv file update to private location.')
    ->setSetting('file_extensions', 'csv')
    ->setSetting('uri_scheme', 'private')
    ->setRequired(FALSE)
    ->setDisplayOptions('form', [
      'type' => 'file_generic',
    ]);
  // Install the new field.
  $entity_definition_update_manager->installFieldStorageDefinition('csv_private_file', 'data_pipelines', 'data_pipelines', $storage_definition_csv);
  $entity_definition_update_manager->installFieldStorageDefinition('csv_private_file_node', 'node', 'node', $storage_definition_csv);

  // Handling Json file fields.
  $storage_definition_json = BaseFieldDefinition::create('file')
    ->setLabel('JSON Private_File')
    ->setDescription('Json file update to private location.')
    ->setSetting('file_extensions', 'json')
    ->setSetting('uri_scheme', 'private')
    ->setRequired(FALSE)
    ->setDisplayOptions('form', [
      'type' => 'file_generic',
    ]);
  // Install the new field.
  $entity_definition_update_manager->installFieldStorageDefinition('json_private_file', 'data_pipelines', 'data_pipelines', $storage_definition_json);
  $entity_definition_update_manager->installFieldStorageDefinition('json_private_file_node', 'node', 'node', $storage_definition_json);
}
