<?php

/**
 * @file
 * Installation functions for Tide Core.
 */

use Drupal\tide_core\TideCoreOperation;
use Drupal\user\Entity\User;
use Drupal\user\UserInterface;

/**
 * Implements hook_install().
 */
function tide_core_install() {
  // Don't do anything else during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Restrict user registration to admin role creation.
  \Drupal::configFactory()
    ->getEditable('user.settings')
    ->set('register', UserInterface::REGISTER_ADMINISTRATORS_ONLY)
    ->save(TRUE);

  $tideCoreOperation = new TideCoreOperation();
  // Creates terms for Topic vocabulary.
  $tideCoreOperation->createTopicTermsVocabulary();

  // Update default Editorial workflow of Content Moderation.
  $tideCoreOperation->updateEditorialWorkflow();

  // Update authenticated user permission.
  $tideCoreOperation->updateAuthenticatedUserPermission();

  // Deletes unsupported actions from /admin/contents view.
  $tideCoreOperation->deleteUnsupportedActions();

  // Add business contact fields to user account form display.
  $tideCoreOperation->addBusinessFieldsToUserAccountForm();

  // Use custom files view and disable the default one.
  $tideCoreOperation->useCustomFilesView();

  // Changes the diff modules general_settings.revision_pager_limit to 16.
  $tideCoreOperation->chagneDiffSettings();

}

/**
 * Enable views_data_export module.
 */
function tide_core_update_8092() {
  if (\Drupal::moduleHandler()->moduleExists('views_data_export') === FALSE) {
    \Drupal::service('module_installer')->install(['views_data_export']);
  }
}

/**
 * Enable user_created_by_field module.
 */
function tide_core_update_8093() {
  if (\Drupal::moduleHandler()->moduleExists('user_created_by_field') === FALSE) {
    \Drupal::service('module_installer')->install(['user_created_by_field']);
  }
}

/**
 * Import user list data.
 */
function tide_core_update_8094() {
  $view = 'views.view.user_list_data_export';
  $config_path = drupal_get_path('module', 'tide_core') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write($view, $source->read($view));
}

/**
 * Update og:locale metatag for node.
 */
function tide_core_update_8095() {
  $metatag = \Drupal::configFactory()->getEditable('metatag.metatag_defaults.global');
  $og_locale = $metatag->get('tags.og_locale');
  if (!$og_locale) {
    $metatag->set('tags.og_locale', 'en-AU')
      ->save();
  }
}
