<?php

/**
 * @file
 * Tide Grant module install file..
 */

use Drupal\tide_core\TideCoreFormHelper;
use Drupal\tide_grant\TideGrantOperation;

/**
 * Implements hook_install().
 */
function tide_grant_install() {
  // Don't do anything else during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }
  $grantoperation = new TideGrantOperation();
  $grantoperation->addGrantAuthorUser();
  $grantoperation->assignNecessaryPermissions();
  $grantoperation->enableEditorialWorkflow();
  $grantoperation->addDefaultValueToContentCategory();
}

/**
 * Implements hook_uninstall().
 */
function tide_grant_uninstall() {
  // Remove the user we created.
  if ($user = user_load_by_name('Grant Author')) {
    user_delete($user->id());
  }

  // Now cleanup the config.
  $config_factory = \Drupal::configFactory();
  // Remove the image styles that Linkit has installed.
  $config_factory->getEditable('user.role.grant_author')->delete();
}

/**
 * Implements hook_update_dependencies().
 */
function tide_grant_update_dependencies() {
  $dependencies = [];
  $dependencies['tide_grant'][10001] = ['tide_core' => 10005];
  $dependencies['tide_grant'][10002] = ['tide_core' => 10014];
  return $dependencies;
}

/**
 * Imports field.field.node.grant.field_content_category for existing sites.
 */
function tide_grant_update_10001() {
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_grant') . '/config/install'];
  $config_read = _tide_read_config('field.field.node.grant.field_content_category', $config_location, TRUE);
  $storage = \Drupal::entityTypeManager()->getStorage('field_config');
  $id = $storage->getIDFromConfigName('field.field.node.grant.field_content_category', $storage->getEntityType()->getConfigPrefix());
  if ($storage->load($id) == NULL) {
    $config_entity = $storage->createFromStorageRecord($config_read);
    $config_entity->save();
  }
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/updates');
  _tide_core_field_content_category_default_value('grant', 'Grant');
  _tide_core_content_category_form_display('grant');
}

/**
 * Adds custom filters field.
 */
function tide_grant_update_10002() {
  $tideUpdateHelper = \Drupal::service('tide_core.entity_update_helper');
  $configs = [
    'node.grant.field_custom_filters' => 'field_config',
    'node.grant.default' => 'entity_form_display',
    'node.grant.default' => 'entity_view_display',
    'node.grant.teaser' => 'entity_view_display',
  ];
  foreach ($configs as $name => $type) {
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    if ($storage->load($name) !== NULL) {
      continue;
    }
    else {
      $tideUpdateHelper->import($type, $name);
    }
  }

  $display_repository = \Drupal::service('entity_display.repository');
  $display_repository->getFormDisplay('node', 'grant')
    ->setComponent('field_custom_filters', [
      'type' => 'paragraphs',
      'settings' => [
        'title' => 'Custom filters',
        'title_plural' => 'Custom filter',
        'edit_mode' => 'closed',
        'closed_mode' => 'summary',
        'autocollapse' => 'none',
        'closed_mode_threshold' => 0,
        'add_mode' => 'modal',
        'form_display_mode' => 'default',
        'default_paragraph_type' => '_none',
        'default_paragraph_count' => 1,
        'features' => [
          'add_above' => '0',
          'collapse_edit_all' => 'collapse_edit_all',
          'duplicate' => '0',
        ],
      ],
    ])
    ->save();
}

/**
 * Add corner graphic fields.
 */
function tide_grant_update_10003() {
  $configs = [
    'field.field.node.grant.field_bottom_graphical_image' => 'field_config',
    'field.field.node.grant.field_graphical_image' => 'field_config',
  ];
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_grant') . '/config/install'];
  // Check if field already exported to config/sync.
  foreach ($configs as $config => $type) {
    $config_read = _tide_read_config($config, $config_location, TRUE);
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    $id = $storage->getIDFromConfigName($config, $storage->getEntityType()->getConfigPrefix());
    if ($storage->load($id) == NULL) {
      $config_entity = $storage->createFromStorageRecord($config_read);
      $config_entity->save();
    }
  }

  // Load the form display entity.
  $form_display_id = 'node.grant.default';
  $form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load($form_display_id);

  if (!$form_display) {
    return;
  }

  // Common settings for Entity Browser widget.
  $widget_base = [
    'type' => 'entity_browser_entity_reference',
    'region' => 'content',
    'settings' => [
      'entity_browser' => 'tide_image_browser',
      'field_widget_display' => 'rendered_entity',
      'field_widget_edit' => TRUE,
      'field_widget_remove' => TRUE,
      'field_widget_replace' => FALSE,
      'open' => TRUE,
      'field_widget_display_settings' => [
        'view_mode' => 'media_browser_preview',
      ],
      'selection_mode' => 'selection_append',
    ],
    'third_party_settings' => [],
    'visible' => TRUE,
    'group' => 'group_customised_header',
  ];

  // Apply individual weights and set component config.
  $fields = [
    'field_graphical_image' => 18,
    'field_bottom_graphical_image' => 19,
  ];

  foreach ($fields as $field => $weight) {
    $component = $widget_base;
    $component['weight'] = $weight;
    $form_display->setComponent($field, $component);
  }

  // Define the field group using field_group's third-party settings.
  $form_display->setThirdPartySetting('field_group', 'group_customised_header', [
    'children' => [
      'field_graphical_image',
      'field_bottom_graphical_image',
    ],
    'label' => 'Customised Header',
    'region' => 'content',
    'parent_name' => 'group_section_header',
    'weight' => 9,
    'format_type' => 'tab',
    'format_settings' => [
      'classes' => '',
      'show_empty_fields' => FALSE,
      'id' => '',
      'label_as_html' => FALSE,
      'formatter' => 'closed',
      'description' => '',
      'required_fields' => TRUE,
    ],
  ]);

  $form_display->save();
}

/**
 * Update the widget for field_node_site on the grant content type.
 */
function tide_grant_update_10004() {
  TideCoreFormHelper::updateFieldNodeSiteWidget('grant');
}
