<?php

/**
 * @file
 * Installation functions for tide_edit_protection.
 */

use Drupal\user\Entity\Role;
use Drupal\views\Entity\View;

/**
 * Updates locked_content view.
 */
function tide_edit_protection_install() {
  $view = View::load('locked_content');
  if ($view) {
    if ($view->status() == TRUE) {
      $view->setStatus(FALSE);
      $view->save();
    }
  }
  $contentLockSettings = \Drupal::configFactory()
    ->getEditable('content_lock.settings');
  $types = $contentLockSettings->get('types');
  $types['node'] = ['*' => '*'];
  $contentLockSettings->set('types', $types)->save();

  // Sets content_lock_timeout module.
  $contentTimeOutSettings = \Drupal::configFactory()
    ->getEditable('content_lock_timeout.settings');
  $contentTimeOutSettings->set('content_lock_timeout_minutes', '240');
  $contentTimeOutSettings->set('content_lock_timeout_on_edit', 1);
  $contentTimeOutSettings->save();
  // Changes content_lock weight.
  module_set_weight('content_lock', 1000);

  // Assign `admin lock content view` permission to approvers.
  $approver = Role::load('approver');
  if ($approver) {
    $approver->grantPermission('admin lock content view');
    $approver->save();
  }
}
