<?php

/**
 * @file
 * Contains install and update functions for Jira REST.
 */

use JiraRestApi\JiraClient;
use Drupal\jira_rest\Entity\JiraEndpoint;

/**
 * Implements hook_requirements().
 */
function jira_rest_requirements($phase) {
  $requirements = [];

  if ($phase === 'install' && !class_exists(JiraClient::class)) {
    $requirements['webform_jira_dependencies'] = [
      'title' => t('PHP JIRA Rest Client'),
      'description' => t('Jira Rest has unmet Composer dependencies. Missing the dependency <a href="@github_url">php-jira-rest-client</a>. Read the <a href="@doc_url">documentation</a> on how to install them.', [
        '@doc_url' => 'https://www.drupal.org/node/2627292',
        '@github_url' => 'https://github.com/lesstif/php-jira-rest-client/tree/1.37.0',
      ]),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}

/**
 * Migrate existing config into a JIRA Endpoint config entity.
 */
function jira_rest_update_8401() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('jira_rest.settings');

  $endpoint = JiraEndpoint::create([
    'id' => 'jira_rest_default',
    'label' => 'Migrated Endpoint',
    'instanceurl' => $config->get('jira_rest.instanceurl'),
    'username' => $config->get('jira_rest.username'),
    'password' => $config->get('jira_rest.password'),
    'clone_issue_transititon_id' => $config->get('jira_rest.close_issue_transition_id'),
    'resolve_issue_transition_id' => $config->get('jira_rest.resolve_issue_transition_id')
  ]);
  $endpoint->save();

  $config->delete();
}
