<?php

/**
 * @file
 * Install file for tide_ckeditor.
 */

use Drupal\user\Entity\Role;

/**
 * Install the tide_ckeditor module.
 */
function tide_ckeditor_install() {
  $role_ids = ['editor', 'approver', 'site_admin', 'contributor'];
  foreach ($role_ids as $role_id) {
    $role = Role::load($role_id);
    if ($role) {
      $role->grantPermission('use ckeditor5 embedded content')->save();
    }
  }
}

/**
 * Assign `use text format advanced` to editor,approver and site_admin.
 */
function tide_ckeditor_update_10001() {
  $role_ids = ['editor', 'approver', 'site_admin', 'contributor'];
  foreach ($role_ids as $role_id) {
    $role = Role::load($role_id);
    if ($role) {
      $role->grantPermission('use ckeditor5 embedded content')->save();
    }
  }
}

/**
 * Update `rich text format` to use new filter for allowing table col styles.
 */
function tide_ckeditor_update_10002() {
  if (\Drupal::moduleHandler()->moduleExists('ckeditor_tablecol_resize') === FALSE) {
    \Drupal::service('module_installer')->install(['ckeditor_tablecol_resize']);
  }
  $update_service = \Drupal::service('tide_core.entity_update_helper');
  // Import table col style filter in rich text format.
  $config = \Drupal::configFactory()->getEditable('filter.format.rich_text');
  if ($config) {
    $update_service->revert('filter.format', 'filter.format.rich_text');
  }
}
