<?php

/**
 * @file
 * Install file for Tide Jira.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\monitoring\Entity\SensorConfig;

/**
 * Configure sensor if monitoring module is present.
 */
function tide_jira_update_10001() {
  if (\Drupal::service('module_handler')->moduleExists('monitoring')) {
    $sensor = SensorConfig::create([
      'id' => 'tide_jira',
      'label' => 'Tide Jira',
      'description' => 'Connectivity Status of the Jira Service Desk API',
      'plugin_id' => 'tide_jira',
      'value_label' => 'Tide Jira',
      'category' => 'Baywatch',
      'status' => TRUE,
      'caching_time' => 300,
    ]);
    try {
      $sensor->save();
    }
    catch (EntityStorageException $e) {
      \Drupal::messenger()->addMessage("tide_jira sensor already configured.");
    }

  }
}

/**
 * Update the field type of field_jira_project_value to varchar(15).
 */
function tide_jira_update_10002() {
  $spec = [
    'type' => 'varchar',
    'length' => 15,
    'not null' => TRUE,
  ];

  // Update the schema.
  \Drupal::database()->schema()->changeField(
    'taxonomy_term__field_jira_project',
    'field_jira_project_value',
    'field_jira_project_value',
    $spec
  );
}

/**
 * Update the default jira endpoint to use API version 3.
 */
function tide_jira_update_10003() {
  $config_factory = \Drupal::configFactory()->getEditable('jira_rest.jira_endpoint.jira_rest_default');
  $raw_data = $config_factory->getRawData();
  $raw_data['api_version'] = '3';
  $config_factory->setData($raw_data)->save();
}
