<?php

/**
 * @file
 * Install file for tide_site.
 */

use Drupal\Component\Utility\NestedArray;

/**
 * Implements hook_install().
 */
function tide_site_install() {
  // Retroactively create fields on existing entities.
  $info = \Drupal::service('entity_type.bundle.info')->getAllBundleInfo();
  foreach ($info as $type => $bundles) {
    foreach (array_keys($bundles) as $bundle) {
      tide_site_entity_bundle_create($type, $bundle);
    }
  }
}

/**
 * New field taxonomy image logo.
 */
function tide_site_update_10001() {
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_core') . '/config/install'];

  $configs = [
    'field.storage.taxonomy_term.field_additional_comment' => 'field_storage_config',
    'field.field.taxonomy_term.sites.field_additional_comment' => 'field_config',
  ];
  // Check if field already exported to config/sync.
  foreach ($configs as $config => $type) {
    $config_read = _tide_read_config($config, $config_location, TRUE);
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    $config_entity = $storage->createFromStorageRecord($config_read);
    $config_entity->save();
  }

  $form_configs = [
    'core.entity_form_display.taxonomy_term.sites.default',
    'core.entity_view_display.taxonomy_term.sites.default',
  ];
  foreach ($form_configs as $form_config) {
    $rewrite = _tide_read_config($form_config, $config_location, FALSE);
    $display_config_entity = \Drupal::configFactory()->getEditable($form_config);
    $original_config = $display_config_entity->getRawData();
    $rewritten_config = NestedArray::mergeDeep($original_config, $rewrite);
    if ($rewritten_config['dependencies']) {
      $dependencies = $rewritten_config['dependencies'];
      foreach ($dependencies as $type => $items) {
        $uniqueItems = array_unique($items);
        sort($uniqueItems);
        $dependencies[$type] = $uniqueItems;
      }
      $rewritten_config['dependencies'] = $dependencies;
    }
    $display_config_entity->setData($rewritten_config);
    $display_config_entity->save();
  }
}

/**
 * New field site specific quick exit button.
 */
function tide_site_update_10002() {
  $update_service = \Drupal::service('tide_core.entity_update_helper');
  // Import extra fields.
  $field_configs = [
    'taxonomy_term.field_show_exit_site_specific' => 'field_storage_config',
    'taxonomy_term.sites.field_show_exit_site_specific' => 'field_config',
  ];
  /** @var \Drupal\config_update\ConfigReverter $config_update */
  foreach ($field_configs as $name => $type) {
    $update_service->import($type, $name);
  }
  $taxonomy_configs = [
    'entity_form_display' => 'taxonomy_term.sites.default',
    'entity_view_display' => 'taxonomy_term.sites.default',
    'field_config' => 'taxonomy_term.sites.field_site_show_exit_site',
  ];
  foreach ($taxonomy_configs as $configs_name => $types) {
    // Check default configuration.
    $config = \Drupal::configFactory()->getEditable($configs_name);
    if ($config) {
      $update_service->revert($configs_name, $types);
    }
  }
}

/**
 * Enable linkset.
 */
function tide_site_update_10003() {
  $system_feature_flags = \Drupal::configFactory()->getEditable('system.feature_flags');
  $system_feature_flags->set('linkset_endpoint', TRUE)
    ->save();
}
/**
 * Add breadcrumb fields to all node bundles.
 */
function tide_site_update_10004() {
  /** @var \Drupal\tide_site\TideSiteFields $fields_helper */
  $fields_helper = \Drupal::service('tide_site.fields');
  $node_bundles = Drupal::entityTypeManager()->getStorage('node_type')->loadMultiple();
  foreach ($node_bundles as $bundle_id => $entity) {
      $fields_helper->provisionField(\Drupal\tide_site\TideSiteFields::FIELD_BREADCRUMB_NAME,
        'node', $bundle_id);
      $fields_helper->provisionField(\Drupal\tide_site\TideSiteFields::FIELDD_BREADCRUMB_PARENT,
        'node', $bundle_id);
  }
}
