<?php

/**
 * @file
 * Install file.
 */

use Drupal\tide_site_restriction\TideSiteRestrictionOperation;

/**
 * Implements hook_install().
 */
function tide_site_restriction_install() {

  TideSiteRestrictionOperation::addSubSitesFilter();
  TideSiteRestrictionOperation::installWidgets();
  TideSiteRestrictionOperation::addNecessarySettings();
  TideSiteRestrictionOperation::updateHelpText();

}

/**
 * Update the help text on all field_node_site instances.
 */
function tide_site_restriction_update_10001() {
  TideSiteRestrictionOperation::updateHelpText();
}
