<?php

/**
 * @file
 * Install file for Tide API module.
 */

/**
 * Implements hook_install().
 */
function tide_api_install() {
  // Update default configuration provided by jsonapi_extras.
  $config_factory = \Drupal::configFactory();
  $config_factory->getEditable('jsonapi_extras.settings')->set('path_prefix', 'api/v1')->save();
  $config_factory->getEditable('jsonapi_extras.settings')->set('include_count', TRUE)->save();
  // Update jsonpai.settings['read_only'] to FALSE.
  $config_factory->getEditable('jsonapi.settings')->set('read_only', FALSE)->save(TRUE);

}

/**
 * Implements hook_update_dependencies().
 */
function tide_api_update_dependencies() {
  $dependencies = [];
  $dependencies['tide_api'][1000] = [
    'tide_search' => 10011,
  ];

  return $dependencies;
}

/**
 * Install tide_content_collection_ui.
 */
function tide_api_update_1000() {
  $moduleHandler = \Drupal::service('module_handler');
  $moduleInstaller = \Drupal::service('module_installer');
  if (!$moduleHandler->moduleExists('tide_content_collection_ui')) {
    $moduleInstaller->install(['tide_content_collection_ui']);
  }
}
