<?php

/**
 * @file
 * Tide tide_breadcrumbs module install file..
 */

/**
 * Install schema_metatag.
 */
function tide_breadcrumbs_post_update_10001() {
  \Drupal::service('module_installer')->install(['schema_metatag', 'schema_web_page', 'schema_article', 'schema_organization']);
}

function tide_breadcrumbs_update_10002() {
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/helpers');
  $config_name = 'metatag.metatag_defaults.node__news';
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_breadcrumbs') . '/config/install'];
  $config_read = _tide_read_config($config_name, $config_location, TRUE);
  $storage = \Drupal::entityTypeManager()->getStorage('metatag_defaults');
  $id = $storage->getIDFromConfigName($config_name, $storage->getEntityType()->getConfigPrefix());
  if ($storage->load($id) === NULL) {
    $config_entity = $storage->createFromStorageRecord($config_read);
    $config_entity->save();
  }
}
