<?php

/**
 * @file
 * Tide Media install.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\tide_media\TideOperation;

/**
 * Implements hook_install().
 */
function tide_media_install() {
  TideOperation::enableStandaloneMedia();
  TideOperation::entityUsageDefaultSettings();
  TideOperation::assignNecessaryPermissions();
  TideOperation::createLicenseTypeTerms();
  TideOperation::addMediaTypePermissions();

}

/**
 * Updates to have department field required.
 */
function tide_media_update_10001() {
  $entity_type = 'media';
  $media_bundles = \Drupal::service('entity_type.bundle.info')->getBundleInfo($entity_type);
  $bundles = [
    'audio',
    'document',
    'embedded_video',
    'file',
    'image',
  ];
  if (!empty($media_bundles) && is_array($media_bundles)) {
    foreach ($media_bundles as $name => $bundle) {
      if (in_array($name, $bundles)) {
        $field = FieldConfig::loadByName($entity_type, $name, 'field_media_department');
        if (!empty($field)) {
          $field->setRequired(TRUE);
          $field->save();
        }
      }
    }
  }
}

/**
 * Creates terms for license_type vocabulary for installed site.
 */
function tide_media_update_10002() {
  TideOperation::createLicenseTypeTerms();
}

/**
 * Remove the png icon.
 */
function tide_media_update_10003() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('embed.button.tide_media');
  $config->set('icon', [])->save();
}

/**
 * Update media permissions.
 */
function tide_media_update_10004() {
  TideOperation::addMediaTypePermissions();
}

/**
 * Adds paragraphs_library_item to track_enabled_target_entity_types.
 */
function tide_media_update_10005() {
  // Update entity_usage.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('entity_usage.settings');
  $result = $config->get('track_enabled_target_entity_types');
  array_push($result, 'paragraphs_library_item');
  $config->set('track_enabled_target_entity_types', $result);
  $config->save();
}

/**
 * Adds secure file widget to entity browser.
 */
function tide_media_update_10006() {
  if (\Drupal::moduleHandler()->moduleExists('tide_media_secure_files')) {
    $uuid = \Drupal::service('uuid')->generate();
    $secure_file_widget = [
      'id' => 'entity_form',
      'uuid' => $uuid,
      'label' => 'Add secure file',
      'weight' => 6,
      'settings' => [
        'submit_text' => 'Save secure file',
        'entity_type' => 'media',
        'bundle' => 'secure_file',
        'form_mode' => 'default',
      ],
    ];

    $config = \Drupal::configFactory()->getEditable('entity_browser.browser.tide_media_browser_iframe');
    $widgets = $config->get('widgets');
    if (!is_array($widgets)) {
      $widgets = [];
    }
    if (!in_array($secure_file_widget, $widgets)) {
      $widgets[$uuid] = $secure_file_widget;
      $config->set('widgets', $widgets);
      $config->save();
    }
  }
}
