<?php

/**
 * @file
 * Tide Media install.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\tide_media\TideOperation;

/**
 * Implements hook_install().
 */
function tide_media_install() {
  TideOperation::enableStandaloneMedia();
  TideOperation::entityUsageDefaultSettings();
  TideOperation::assignNecessaryPermissions();
  TideOperation::createLicenseTypeTerms();
  TideOperation::addMediaTypePermissions();

}

/**
 * Updates to have department field required.
 */
function tide_media_update_10001() {
  $entity_type = 'media';
  $media_bundles = \Drupal::service('entity_type.bundle.info')->getBundleInfo($entity_type);
  $bundles = [
    'audio',
    'document',
    'embedded_video',
    'file',
    'image',
  ];
  if (!empty($media_bundles) && is_array($media_bundles)) {
    foreach ($media_bundles as $name => $bundle) {
      if (in_array($name, $bundles)) {
        $field = FieldConfig::loadByName($entity_type, $name, 'field_media_department');
        if (!empty($field)) {
          $field->setRequired(TRUE);
          $field->save();
        }
      }
    }
  }
}

/**
 * Creates terms for license_type vocabulary for installed site.
 */
function tide_media_update_10002() {
  TideOperation::createLicenseTypeTerms();
}

/**
 * Remove the png icon.
 */
function tide_media_update_10003() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('embed.button.tide_media');
  $config->set('icon', [])->save();
}

/**
 * Update media permissions.
 */
function tide_media_update_10004() {
  TideOperation::addMediaTypePermissions();
}

/**
 * Adds paragraphs_library_item to track_enabled_target_entity_types.
 */
function tide_media_update_10005() {
  // Update entity_usage.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('entity_usage.settings');
  $result = $config->get('track_enabled_target_entity_types');
  array_push($result, 'paragraphs_library_item');
  $config->set('track_enabled_target_entity_types', $result);
  $config->save();
}

/**
 * Adds media_alias_display settings for document type.
 */
function tide_media_update_10006() {
  if (\Drupal::moduleHandler()->moduleExists('media_alias_display') === FALSE) {
    \Drupal::service('module_installer')->install(['media_alias_display']);
  }

  $media_config = \Drupal::service('config.factory')->getEditable('media_alias_display.settings');
  if ($media_config) {
    $media_config->set('media_bundles', ['document' => 'document']);
    $media_config->save();
  }
}
