<?php

/**
 * @file
 * Tide Media install.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\tide_media\TideOperation;
use Drupal\views\Entity\View;

/**
 * Implements hook_install().
 */
function tide_media_install() {
  TideOperation::enableStandaloneMedia();
  TideOperation::entityUsageDefaultSettings();
  TideOperation::assignNecessaryPermissions();
  TideOperation::createLicenseTypeTerms();
  TideOperation::addMediaTypePermissions();

}

/**
 * Updates to have department field required.
 */
function tide_media_update_10001() {
  $entity_type = 'media';
  $media_bundles = \Drupal::service('entity_type.bundle.info')->getBundleInfo($entity_type);
  $bundles = [
    'audio',
    'document',
    'embedded_video',
    'file',
    'image',
  ];
  if (!empty($media_bundles) && is_array($media_bundles)) {
    foreach ($media_bundles as $name => $bundle) {
      if (in_array($name, $bundles)) {
        $field = FieldConfig::loadByName($entity_type, $name, 'field_media_department');
        if (!empty($field)) {
          $field->setRequired(TRUE);
          $field->save();
        }
      }
    }
  }
}

/**
 * Creates terms for license_type vocabulary for installed site.
 */
function tide_media_update_10002() {
  TideOperation::createLicenseTypeTerms();
}

/**
 * Remove the png icon.
 */
function tide_media_update_10003() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('embed.button.tide_media');
  $config->set('icon', [])->save();
}

/**
 * Update media permissions.
 */
function tide_media_update_10004() {
  TideOperation::addMediaTypePermissions();
}

/**
 * Adds paragraphs_library_item to track_enabled_target_entity_types.
 */
function tide_media_update_10005() {
  // Update entity_usage.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('entity_usage.settings');
  $result = $config->get('track_enabled_target_entity_types');
  array_push($result, 'paragraphs_library_item');
  $config->set('track_enabled_target_entity_types', $result);
  $config->save();
}

/**
 * Adds media_alias_display settings for document type.
 */
function tide_media_update_10006() {
  // Check if the media_library module is enabled, enable it.
  if (\Drupal::moduleHandler()->moduleExists('media_library') === FALSE) {
    \Drupal::service('module_installer')->install(['media_library']);
  }

  if (\Drupal::moduleHandler()->moduleExists('media_alias_display') === FALSE) {
    \Drupal::service('module_installer')->install(['media_alias_display']);
  }

  $media_config = \Drupal::service('config.factory')->getEditable('media_alias_display.settings');
  if ($media_config) {
    $media_config->set('media_bundles', ['document' => 'document']);
    $media_config->save();
  }
}

/**
 * Adds path and status fields to media document form display.
 */
function tide_media_update_10007() {
  $config  = \Drupal::configFactory()->getEditable('core.entity_form_display.media.document.default');
  $content = $config->get('content');
  $hidden  = $config->get('hidden');
  $path    = [
    "type"                 => "path",
    "weight"               => 9,
    "region"               => "content",
    "settings"             => [],
    "third_party_settings" => [],
  ];
  $status  = [
    "type"                 => "boolean_checkbox",
    "weight"               => 8,
    "region"               => "content",
    "settings"             => [
      "display_label" => TRUE,
    ],
    "third_party_settings" => [],
  ];
  if (!empty($hidden['path'])) {
    unset($hidden['path']);
    $content['path'] = $path;
  }
  if (!empty($hidden['status'])) {
    unset($hidden['status']);
    $content['status'] = $status;
  }
  $config->set('content', $content);
  $config->set('hidden', $hidden);
  $config->save();
}

/**
 * Add edit any media permission to approver.
 */
function tide_media_update_10008() {
  $permission = ['delete any media'];
  user_role_grant_permissions('approver', $permission);
}

/**
 * Disable the grid view for media_library.
 */
function _tide_media_disable_grid_view() {
  $view = View::load('media_library');
  $display = &$view->getDisplay('page');
  $display['display_options']['enabled'] = FALSE;
  $view->save();
}

/**
 * Disable the grid view for media_library.
 */
function tide_media_update_10009() {
  _tide_media_disable_grid_view();
}
