<?php

/**
 * @file
 * Tide News module install file..
 */

use Drupal\tide_news\TideNewsOperation;

/**
 * Implements hook_install().
 */
function tide_news_install() {
  TideNewsOperation::addToWorkflows();
  TideNewsOperation::addToScheduledTransitions();
  TideNewsOperation::assignNecessaryPermissions();
  TideNewsOperation::addDefaultValueToContentCategory();
}

/**
 * Implements hook_update_dependencies().
 */
function tide_news_update_dependencies() {
  $dependencies = [];
  $dependencies['tide_news'][10001] = ['tide_core' => 10005];
  $dependencies['tide_news'][10002] = ['tide_core' => 10014];
  return $dependencies;
}

/**
 * Imports field.field.node.news.field_content_category for existing sites.
 */
function tide_news_update_10001() {
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_news') . '/config/install'];
  $config_read = _tide_read_config('field.field.node.news.field_content_category', $config_location, TRUE);
  $storage = \Drupal::entityTypeManager()->getStorage('field_config');
  $id = $storage->getIDFromConfigName('field.field.node.news.field_content_category', $storage->getEntityType()->getConfigPrefix());
  if ($storage->load($id) == NULL) {
    $config_entity = $storage->createFromStorageRecord($config_read);
    $config_entity->save();
  }
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/updates');
  _tide_core_field_content_category_default_value('news', 'News article');
  _tide_core_content_category_form_display('news');
}

/**
 * Adds custom filters field.
 */
function tide_news_update_10002() {
  $tideUpdateHelper = \Drupal::service('tide_core.entity_update_helper');
  $configs = [
    'node.news.field_custom_filters' => 'field_config',
    'node.news.default' => 'entity_form_display',
    'node.news.default' => 'entity_view_display',
    'node.news.card' => 'entity_view_display',
    'node.news.featured_card' => 'entity_view_display',
  ];
  foreach ($configs as $name => $type) {
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    if ($storage->load($name) !== NULL) {
      continue;
    }
    else {
      $tideUpdateHelper->import($type, $name);
    }
  }

  $display_repository = \Drupal::service('entity_display.repository');
  $display_repository->getFormDisplay('node', 'news')
    ->setComponent('field_custom_filters', [
      'type' => 'paragraphs',
      'settings' => [
        'title' => 'Custom filters',
        'title_plural' => 'Custom filter',
        'edit_mode' => 'closed',
        'closed_mode' => 'summary',
        'autocollapse' => 'none',
        'closed_mode_threshold' => 0,
        'add_mode' => 'modal',
        'form_display_mode' => 'default',
        'default_paragraph_type' => '_none',
        'default_paragraph_count' => 1,
        'features' => [
          'add_above' => '0',
          'collapse_edit_all' => 'collapse_edit_all',
          'duplicate' => '0',
        ],
      ],
    ])
    ->save();
}

/**
 * Add corner graphic fields.
 */
function tide_news_update_10003() {
  $tideUpdateHelper = \Drupal::service('tide_core.entity_update_helper');
  $configs = [
    'node.news.field_bottom_graphical_image' => 'field_config',
    'node.news.field_graphical_image' => 'field_config',
    'node.news.default' => 'entity_form_display',
    'node.news.default' => 'entity_view_display',
  ];
  foreach ($configs as $name => $type) {
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    if ($storage->load($name) !== NULL) {
      continue;
    }
    else {
      $tideUpdateHelper->import($type, $name);
    }
  }
}
